<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Website</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="menu" class="menu"><!--side menu-->
        <a>Matthew's Hawaiian Shirts</a>
        <a href="#Home" onmouseover="on" onmouseout="off">Home</a>
        <a href="#Allshirts" onmouseover="on" onmouseout="off">All shirts</a>
        <a href="#Myown" onmouseover="on" onmouseout="off">My own</a>
        <a href="#Mybasket" onmouseover="on" onmouseout="off">My basket</a>
        <a href="#Contactus" onmouseover="on" onmouseout="off">Contact us</a>
    </div>
    
    <div id="image1">
        <a name="Home"></a>
        <img alt="" src="assets/beach.jpg" style="width:100%; height:auto;">
        <div id="video">
            <img alt="" src="" style="width:50%; height:auto; padding-left: 15%; position:absolute; top:15%; left:15%;">
        </div>
    </div>
    
    <div id="page1" class="page1">
        <a name="Allshirts"></a>
        <h1>Our shirt range</h1>
    </div>

    <!--Start of image list-->
    <div id="allshirts" class="allshirts">
        
        <div id="line1" class="line1"><!--First line of shirts-->
            <img alt="shirt1" src="assets/shirt1.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt1()" id="Aqua Palm"><!--shirt 1-->
            <img alt="shirt2" src="assets/shirt2.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt2()" id="Red Hawaii"><!--shirt 2-->
            <img alt="shirt3" src="assets/shirt3.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt3()" id="Hawaiian Sunset"><!--shirt 3-->
        </div>

            <div id="shirt1" class="shirt1"><!--shirt1  menu-->
                <img src="assets/shirt1.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Aqua Palm</p1>
                <a name="add" onclick="Shirt1Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £20</p2>
            </div>

            <div id="shirt2" class="shirt2"><!--shirt 2 menu-->
                <img src="assets/shirt2.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Red Hawaii</p1>
                <a name="add" onclick="Shirt2Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £22</p2>
            </div>

            <div id="shirt3" class="shirt3"><!--shirt 3 menu-->
                <img src="assets/shirt3.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Hawaiian Sunset</p1>
                <a name="add" onclick="Shirt3Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £22</p2>
            </div>
        
        <div id="line2" class="line2"><!--second line of shirts-->
            <img alt="shirt4" src="assets/shirt4.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt4()" id="Aloha Republic"><!--shirt 4-->
            <img alt="shirt5" src="assets/shirt5.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt5()" id="Blue Macaw"><!--shirt 5-->
            <img alt="shirt6" src="assets/shirt6.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt6()" id="Waikiki"><!--shirt 6-->
        </div>

            <div id="shirt4" class="shirt4"><!--shirt 4 menu-->
                <img src="assets/shirt4.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Aloha Republic</p1>
                <a name="add" onclick="Shirt4Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt5" class="shirt5"><!--shirt 5 menu-->
                <img src="assets/shirt5.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Blue Macaw</p1>
                <a name="add" onclick="Shirt5Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt6" class="shirt6"><!--shirt 6 menu-->
                <img src="assets/shirt6.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Waikiki</p1>
                <a name="add" onclick="Shirt6Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
        
        <div id="line3" class="line3"><!--third line of shirts-->
            <img alt="shirt7" src="assets/shirt7.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt7()" id="The Hawaiianese"><!--shirt 7-->
            <img alt="shirt8" src="assets/shirt8.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt8()" id="Palm Trees"><!--shirt 8-->
            <img alt="shirt9" src="assets/shirt9.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt9()" id="Orange Skyscape"><!--shirt 9-->
        </div>

            <div id="shirt7" class="shirt7"><!--shirt 7 menu-->
                <img src="assets/shirt7.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>The Hawaiianese</p1>
                <a name="add" onclick="Shirt7Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt8" class="shirt8"><!--shirt 8 menu-->
                <img src="assets/shirt8.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Palm Trees</p1>
                <a name="add" onclick="Shirt8Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt9" class="shirt9"><!--shirt 9 menu-->
                <img src="assets/shirt9.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Orange Skyscape</p1>
                <a name="add" onclick="Shirt9Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
        
        <div id="line4" class="line4"><!--fourth line of shirts-->
            <img alt="shirt10" src="assets/shirt10.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt10()" id="Wild Orchids"><!--shirt 10-->
            <img alt="shirt11" src="assets/shirt11.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt11()" id="Palm Beach Breakers"><!--shirt 11-->
            <img alt="shirt12" src="assets/shirt12.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt12()" id="Lanai Palms Green"><!--shirt 12-->
        </div>

            <div id="shirt10" class="shirt10"><!--shirt 10 menu-->
                <img src="assets/shirt10.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Wild Orchids</p1>
                <a name="add" onclick="Shirt10Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt11" class="shirt11"><!--shirt 11 menu-->
                <img src="assets/shirt11.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Palm Beach Breakers</p1>
                <a name="add" onclick="Shirt11Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt12" class="shirt12"><!--shirt 12 menu-->
                <img src="assets/shirt12.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Lanai Palms Green</p1>
                <a name="add" onclick="Shirt12Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
        
        <div id="line5" class="line5"><!--5th line of shirts-->
            <img alt="shirt13" src="assets/shirt13.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt13()" id="Blushing Hibiscus"><!--shirt 13-->
            <img alt="shirt14" src="assets/shirt14.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt14()" id="Patches"><!--shirt 14-->
            <img alt="shirt15" src="assets/shirt15.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt15()" id="Kahanu Garden White"><!--shirt 15-->
        </div>

            <div id="shirt13" class="shirt13"><!--shirt 13 menu-->
                <img src="assets/shirt13.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Blushing Hibiscus</p1>
                <a name="add" onclick="Shirt13Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt14" class="shirt14"><!--shirt 14 menu-->
                <img src="assets/shirt14.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Patches</p1>
                <a name="add" onclick="Shirt14Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt15" class="shirt15"><!--shirt 15 menu-->
                <img src="assets/shirt15.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Kahanu Garden White</p1>
                <a name="add" onclick="Shirt15Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
        
        <div id="line6" class="line6"><!--6th line of shirts-->
            <img alt="shirt16" src="assets/shirt16.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt16()" id="Hawaiianese Black"><!--shirt 16-->
            <img alt="shirt17" src="assets/shirt17.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt17()" id="Palmolive"><!--shirt 17-->
            <img alt="shirt18" src="assets/shirt18.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt18()" id="Maui Red"><!--shirt 18-->
        </div>

            <div id="shirt16" class="shirt16"><!--shirt 16 menu-->
                <img src="assets/shirt16.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Hawaiianese Black</p1>
                <a name="add" onclick="Shirt16Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt17" class="shirt17"><!--shirt 17 menu-->
                <img src="assets/shirt17.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Palmolive</p1>
                <a name="add" onclick="Shirt17Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt18" class="shirt18"><!--shirt 18 menu-->
                <img src="assets/shirt18.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Maui Red</p1>
                <a name="add" onclick="Shirt18Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
        
        <div id="line7" class="line7"><!--7th line of shirts-->
            <img alt="shirt19" src="assets/shirt19.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt19()" id="Flamingo Tropics"><!--shirt 19-->
            <img alt="shirt20" src="assets/shirt20.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt20()" id="Palm Bay Navy"><!--shirt 20-->
            <img alt="shirt21" src="assets/shirt21.jpg" style="width:15%;height:auto;padding-left: 15%;" onclick="shirt21()" id="Beer Galore"><!--shirt 21-->
        </div> 

            <div id="shirt19" class="shirt19"><!--shirt 19 menu-->
                <img src="assets/shirt19.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Flamingo Tropics</p1>
                <a name="add" onclick="Shirt19Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt20" class="shirt20"><!--shirt 20 menu-->
                <img src="assets/shirt20.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Palm Bay Navy</p1>
                <a name="add" onclick="Shirt20Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>

            <div id="shirt21" class="shirt21"><!--shirt 21 menu-->
                <img src="assets/shirt21.jpg" style="width:25%;height:auto;padding-left: 15%;">
                <p1>Beer Galore</p1>
                <a name="add" onclick="Shirt21Cart()" onmouseover="" style="cursor:pointer">Add to basket</a>
                <p2>Price: £25</p2>
            </div>
    </div>
    <!--End of image list-->

    <div id="page2" class="page2">
        <a name="Myown"></a>
        <h2>Create your shirt</h2>
        <a1 name="white" class="white" onclick="customWhite()" onmouseover="" style="cursor:pointer">White</a1>
        <a2 name="redd" class="red" onclick="customRed()" onmouseover="" style="cursor:pointer">Red</a2>
        <a3 name="blue" class="blue" onclick="customBlue()" onmouseover="" style="cursor:pointer">Blue</a3>
    </div>

    <div id="customWhite" class="customWhite"><!--custom shirt-->
        <img alt="custonWhite" src="assets/customshirt.jpg" style="width:55%; height:auto; padding-left:15%; margin-left:17.5%;">
    </div>
    <div id="customRed" class="customRed">
        <img alt="customRed" src="assets/customRed.jpg" style="width:55%; height:auto; padding-left:15%; margin-left:17.5%;">
    </div>
    <div id="customBlue" class="customBlue">
        <img alt="customBlue" src="assets/customBlue.jpg" style="width:55%; height:auto; padding-left:15%; margin-left:17.5%;">
    </div>

    <div id="page3" class="page3"><!--basket-->
        <a name="Mybasket"></a>
        <h3>My basket</h3>
    </div>

    <div id="basket" class="basket">
        <div id="shirt1Cart" class="shirt1Cart"><!--Shirt 1 shopping cart-->
            <p1>Aqua Palm</p1>
            <a name="remove" onclick="Shirt1Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt2Cart" class="shirt2Cart"><!--Shirt 2 shopping cart-->
            <p1>Red Hawaii</p1>
            <a name="remove" onclick="Shirt2Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt3Cart" class="shirt3Cart"><!--Shirt 3 shopping cart-->
            <p1>Hawaiian Sunset</p1>
            <a name="remove" onclick="Shirt3Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt4Cart" class="shirt4Cart"><!--Shirt 4 shopping cart-->
            <p1>Aloha Republic</p1>
            <a name="remove" onclick="Shirt4Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>
        
        <div id="shirt5Cart" class="shirt5Cart"><!--Shirt 5 shopping cart-->
            <p1>Blue Macaw</p1>
            <a name="remove" onclick="Shirt5Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt6Cart" class="shirt6Cart"><!--Shirt 6 shopping cart-->
            <p1>Waikiki</p1>
            <a name="remove" onclick="Shirt6Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt7Cart" class="shirt7Cart"><!--Shirt 7 shopping cart-->
            <p1>The Hawaiianese</p1>
            <a name="remove" onclick="Shirt7Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt8Cart" class="shirt8Cart"><!--Shirt 8 shopping cart-->
            <p1>Palm Trees</p1>
            <a name="remove" onclick="Shirt8Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt9Cart" class="shirt9Cart"><!--Shirt 9 shopping cart-->
            <p1>Orange Skyscape</p1>
            <a name="remove" onclick="Shirt9Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt10Cart" class="shirt10Cart"><!--Shirt 10 shopping cart-->
            <p1>Wild Orchids</p1>
            <a name="remove" onclick="Shirt10Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt11Cart" class="shirt11Cart"><!--Shirt 11 shopping cart-->
            <p1>Palm Beach Breakers</p1>
            <a name="remove" onclick="Shirt11Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt12Cart" class="shirt12Cart"><!--Shirt 12 shopping cart-->
            <p1>Lanai Palms Green</p1>
            <a name="remove" onclick="Shirt12Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt13Cart" class="shirt13Cart"><!--Shirt 13 shopping cart-->
            <p1>Blushing Hibiscus</p1>
            <a name="remove" onclick="Shirt13Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt14Cart" class="shirt14Cart"><!--Shirt 14 shopping cart-->
            <p1>Patches</p1>
            <a name="remove" onclick="Shirt14Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt15Cart" class="shirt15Cart"><!--Shirt 15 shopping cart-->
            <p1>Kahanu Garden White</p1>
            <a name="remove" onclick="Shirt15Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt16Cart" class="shirt16Cart"><!--Shirt 16 shopping cart-->
            <p1>Hawaiianese Black</p1>
            <a name="remove" onclick="Shirt16Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt17Cart" class="shirt17Cart"><!--Shirt 17 shopping cart-->
            <p1>Palmolive</p1>
            <a name="remove" onclick="Shirt17Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt18Cart" class="shirt18Cart"><!--Shirt 18 shopping cart-->
            <p1>Maui Red</p1>
            <a name="remove" onclick="Shirt18Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt19Cart" class="shirt19Cart"><!--Shirt 19 shopping cart-->
            <p1>Flamingo Tropics</p1>
            <a name="remove" onclick="Shirt19Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt20Cart" class="shirt20Cart"><!--Shirt 20 shopping cart-->
            <p1>Palm Bay Navy</p1>
            <a name="remove" onclick="Shirt20Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>

        <div id="shirt21Cart" class="shirt21Cart"><!--Shirt 21 shopping cart-->
            <p1>Beer Galore</p1>
            <a name="remove" onclick="Shirt21Cart()" onmouseover="" style="cursor:pointer">Remove from basket</a>
        </div>
    </div>

    <div id="page4" class="page4"><!--support-->
        <a name="Contactus"></a>
        <h4>Contact us</h4>
        <p1>Phone us: 07538775665</p1>
        <p1><a href="http://staff.lincoln.ac.uk/wchristian">For more support, click here</a></p1>
    </div>
</body>

</html>	